{
  "name": "calculator",
  "version": "1.0.0",
  "description": "My First Node Express Server BMI Calculator ",
  "main": "cls'",
  "scripts": {
    "test": "clr",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "clear"
  },
  "author": "Pavan Seervi",
  "license": "ISC",
  "dependencies": {
    "body-parse": "^0.1.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
